VITE_CRYPTO_SECRET = santhosh
VITE_API_KEY=AIzaSyCiKdINnXOSln8n6kG1XK-Uth_ONLcHSEg
VITE_AUTH_DOMAIN=o-auth-system.firebaseapp.com
VITE_PROJECT_ID=o-auth-system
VITE_STORAGE_BUCKET=o-auth-system.appspot.com
VITE_MESSAGING_SENDER_ID=232048699259
VITE_APP_ID=1:232048699259:web:fbc7b2673a5bafff76bfde
